# SplitPackage

./: .gitignore  .gitlab-ci.yml
aspnet-core/src/SplitPackage.Application/: AppConsts.cs  SplitPackage.Application.csproj  SplitPackageAppServiceBase.cs  SplitPackageAppliactionPrepareModule.cs  SplitPackageApplicationModule.cs
aspnet-core/src/SplitPackage.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/SplitPackage.Application/Cache/: ManageCache.cs
aspnet-core/src/SplitPackage.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/SplitPackage.Application/Dto/: OptionDto.cs  PageSearchFilter.cs  QueryRequire.cs
aspnet-core/src/SplitPackage.Application/MultiTenancy/: ITenantAppService.cs  ITenantService.cs  TenantAppService.cs  TenantService.cs
aspnet-core/src/SplitPackage.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/SplitPackage.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/SplitPackage.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/SplitPackage.Application/SignalR/: SignalRFeature.cs
aspnet-core/src/SplitPackage.Application/Split/: BcRuleEntity.cs  IProductRuleEntity.cs  ISplitAppService.cs  ISplitService.cs  Logistic.cs  ProductEntity.cs  ProductMixedRuleEntity.cs  ProductSingleRuleEntity.cs  RuleEntity.cs  SplitAppService.cs  SplitConfig.cs  SplitService.cs  SplitServiceOld.cs  Spliter.cs  SpliterV1.cs
aspnet-core/src/SplitPackage.Application/SplitV1/: IProductRuleEntity.cs  ISplitService.cs  Logistic.cs  ProductEntity.cs  ProductMixedRuleEntity.cs  RuleEntity.cs  SplitConfig.cs  SplitService.cs  Spliter.cs
aspnet-core/src/SplitPackage.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/SplitPackage.Core/: AppVersionHelper.cs  SplitPackage.Core.csproj  SplitPackageConsts.cs  SplitPackageCoreModule.cs
aspnet-core/src/SplitPackage.Core/Authorization/: LoginManager.cs  PermissionChecker.cs  PermissionNames.cs  SplitPackageAuthorizationProvider.cs
aspnet-core/src/SplitPackage.Core/Business/: CommonConstraintConst.cs  Logistic.cs  LogisticChannel.cs  LogisticLine.cs  LogisticRelated.cs  NumFreight.cs  Product.cs  ProductClass.cs  ProductProductClass.cs  SplitRule.cs  SplitRuleItem.cs  SplitRuleProductClass.cs  TenantLogisticChannel.cs  WeightFreight.cs
aspnet-core/src/SplitPackage.Core/Configuration/: AppConfigurations.cs  AppSettingNames.cs  AppSettingProvider.cs
aspnet-core/src/SplitPackage.Core/Editions/: EditionManager.cs
aspnet-core/src/SplitPackage.Core/Features/: FeatureValueStore.cs
aspnet-core/src/SplitPackage.Core/Identity/: IdentityRegistrar.cs  SecurityStampValidator.cs  SignInManager.cs
aspnet-core/src/SplitPackage.Core/Localization/: SplitPackageLocalizationConfigurer.cs
aspnet-core/src/SplitPackage.Core/MultiTenancy/: OtherSystem.cs  Tenant.cs  TenantManager.cs
aspnet-core/src/SplitPackage.Core/Properties/: AssemblyInfo.cs
aspnet-core/src/SplitPackage.Core/Timing/: AppTimes.cs
aspnet-core/src/SplitPackage.Core/Validation/: ValidationHelper.cs
aspnet-core/src/SplitPackage.Core/Web/: WebContentFolderHelper.cs
aspnet-core/src/SplitPackage.EntityFrameworkCore/: SplitPackage.EntityFrameworkCore.csproj
aspnet-core/src/SplitPackage.EntityFrameworkCore/EntityFrameworkCore/: AbpZeroDbMigrator.cs  SplitPackageDbContext.cs  SplitPackageDbContextConfigurer.cs  SplitPackageDbContextFactory.cs  SplitPackageEntityFrameworkModule.cs
aspnet-core/src/SplitPackage.EntityFrameworkCore/Migrations/: 20180411094113_init.Designer.cs  20180411094113_init.cs  20180413020024_convert.Designer.cs  20180413020024_convert.cs  20180626063032_task2.Designer.cs  20180626063032_task2.cs  SplitPackageDbContextModelSnapshot.cs
aspnet-core/src/SplitPackage.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  SplitPackage.Migrator.csproj  SplitPackageMigratorModule.cs  appsettings.json
aspnet-core/src/SplitPackage.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
aspnet-core/src/SplitPackage.Migrator/Properties/: AssemblyInfo.cs
aspnet-core/src/SplitPackage.Web.Core/: SplitPackage.Web.Core.csproj  SplitPackageWebCoreModule.cs
aspnet-core/src/SplitPackage.Web.Core/Configuration/: HostingEnvironmentExtensions.cs
aspnet-core/src/SplitPackage.Web.Core/Controllers/: SplitPackageController.cs  SplitPackageControllerBase.cs  TenantBoardController.cs  TokenAuthController.cs
aspnet-core/src/SplitPackage.Web.Core/Identity/: ExternalLoginInfoHelper.cs
aspnet-core/src/SplitPackage.Web.Core/Models/: BaseRequest.cs  ResultMessage.cs  SplitRequest.cs  SplitWithExpRequest.cs  SplitWithExpRequest1.cs
aspnet-core/src/SplitPackage.Web.Core/Owin/: BuilderExtensions.cs
aspnet-core/src/SplitPackage.Web.Core/Properties/: AssemblyInfo.cs
aspnet-core/src/SplitPackage.Web.Host/: BuildApiImage  Dockerfile  SplitPackage.Web.Host.csproj  SwaggerIndex.html  appsettings.Release.json  appsettings.Staging.json  appsettings.Test.json  appsettings.json  log4net.config
aspnet-core/src/SplitPackage.Web.Host/Controllers/: AntiForgeryController.cs  HomeController.cs
aspnet-core/src/SplitPackage.Web.Host/Properties/: launchSettings.json
aspnet-core/src/SplitPackage.Web.Host/Startup/: AbpServiceCollectionExtensions.cs  ApiVersionAttribute.cs  AuthConfigurer.cs  AuthorizationFilter.cs  DefaultRequestCultureProvider.cs  ExceptionMiddleware.cs  Program.cs  RequestLoggingMiddleware.cs  SecurityRequirementsOperationFilter.cs  SplitPackageWebHostModule.cs  Startup.cs
aspnet-core/test/SplitPackage.Tests/: MultiTenantFactAttribute.cs  SplitInitial_Test.cs  SplitPackage.Tests.csproj  SplitPackageTestBase.cs  SplitPackageTestModule.cs
aspnet-core/test/SplitPackage.Tests/Business/: LogisticAppService_Tests.cs  ProductAppService_Tests.cs  SplitRuleAppService_Tests.cs  SplitRuleItemAppService_Tests.cs
aspnet-core/test/SplitPackage.Tests/Cache/: ManageCache_Test.cs
aspnet-core/test/SplitPackage.Tests/Contexts/: AdminCase.cs  AssistantCase.cs  BaseCaseContext.cs  ReadStatelessCase.cs
(+331 files in other folders)
