export default {
    'zh-CN': {
		"Public.Actions":"操作",
		"Public.Refresh":"刷新",
		"Public.Create":"创建",
		"Public.Cancel":"取消",
		"Public.Save":"保存",
		"Public.Edit":"修改",
		"Public.Delete":"删除",
		"Public.Yes":"是",
		"Public.No":"否",
		"Public.Name":"名称",
		"Public.Optional":"可选",
		"Public.IsActive":"是否有效",
		"Public.DefaultPasswordIs":"默认密码是",
		"Public.Details":"详情",
		"Public.Return to Home page":"返回首页",
		"Public.Back to last page":"返回上一页",
		"Public.Page does not exist":"页面不存在",
		"Public.Unlock":"解锁",
		"Public.Lock screen":"锁屏",
		"Public.LabelOptions":"标签选项",
		"Public.ClearAll":"清除",
		"Public.ClearOthers":"关闭其他",
		"Public.Logout":"登出",
		"Public.Login":"登陆",
		"Public.UserName":"用户名",
		"Public.Exit full screen":"退出全屏",
		"Public.Full screen":"全屏",
		"HomePage":"首页",
		"Administration":"系统管理",
		"Business":"业务管理",

		"Login.CurrentTenant":"当前租户",
		"Login.NotSelected":"未选中",
		"Login.Change":"变更",
		"Login.UserNameOrEmail":"用户名或邮箱",
		"Login.Password":"密码",
		"Login.RememberMe":"记住我",
		"Login.PleaseEnterLoginInformation":"请输入登陆信息",
		"Login.TenancyName":"租户名",
		"Login.LeaveEmptyToSwitchToHost":"切换租户",
		"Login.TenantIsNotActive":"不是有效租户",
		"Login.ThereIsNoTenantDefinedWithName{0}":"组织 {0}不存在",
		"Login.PleaseWait":"请等待",
		"Login.ChangeTenant":"变更租户",
		"Login.LeaveEmptyToSwitchToHost":"置空替换为所有者",

		"Roles":"角色",
		"Roles.RoleName":"角色名",
		"Roles.DisplayName":"显示名",
		"Roles.RoleDescription":"角色描述",
		"Roles.Permissions":"权限",
		"Roles.Delete Role":"删除角色",

		"Tenants":"租户",
		"Tenants.TenancyName":"租户名",
		"Tenants.DatabaseConnectionString":"数据库链接",
		"Tenants.AdminEmailAddress":"管理员邮箱",
		"Tenants.Delete tenant":"删除租户",

		"Users":"用户",
		"Users.FullName":"全称",
		"Users.Surname":"姓",
		"Users.EmailAddress":"邮箱",
		"Users.Password":"密码",
		"Users.ConfirmPassword":"确认密码",
		"Users.UserRoles":"用户角色",
		"Users.Please enter your password again":"请再次输入密码",
		"Users.Delete user":"删除用户",

		"LogisticLines":"物流线路",
		"LogisticLines.LineName":"线路名",
		"LogisticLines.LineCode":"线路代码",

		"Logistics":"物流商",
		"Logistics.CorporationName":"企业名称",
		"Logistics.CorporationUrl":"网址",
		"Logistics.LogisticFlag":"唯一标识",

		"NumFreights":"数量运费",
		"NumFreights.PackagePrice":"打包价格",
		"NumFreights.ProductNum":"打包数量",

		"ProductClasses":"商品类别",
		"ProductClasses.ClassName":"类别名",
		"ProductClasses.PTId":"PTId",
		"ProductClasses.PostTaxRate":"行邮税率",
		"ProductClasses.BCTaxRate":"BC税率",

		"Products":"商品",
		"Products.ProductName":"商品名称",
		"Products.AbbreName":"简称",
		"Products.ProductNo":"商品编号",
		"Products.Sku":"Sku",
		"Products.TaxNo":"税号",
		"Products.Brand":"品牌",
		"Products.Weight":"重量",
		"Products.Delete product":"删除商品",

		"SplitRules":"拆单规则",
		"SplitRules.MinPackage":"最小打包数",
		"SplitRules.MaxPackage":"最大打包数",
		"SplitRules.MaxWeight":"最大重量",
		"SplitRules.MaxTax":"最大税费",
		"SplitRules.MaxPrice":"最大价值",

		"WeightFreights":"重量运费",
		"WeightFreights.StartingWeight":"开始重量",
		"WeightFreights.StartingPrice":"开始价格",
		"WeightFreights.StepWeight":"递增重量",
		"WeightFreights.Price":"递增价格",
	},
	'en':{
		"Public.Actions":"Actions",
		"Public.Refresh":"Refresh",
		"Public.Create":"Create",
		"Public.Cancel":"Cancel",
		"Public.Save":"Save",
		"Public.Edit":"Edit",
		"Public.Delete":"Delete",
		"Public.Yes":"Yes",
		"Public.No":"No",
		"Public.Name":"Name",
		"Public.Optional":"Optional",
		"Public.IsActive":"IsActive",
		"Public.DefaultPasswordIs":"DefaultPasswordIs",
		"Public.Details":"Details",
		"Public.Return to Home page":"Return to Home page",
		"Public.Back to last page":"Back to last page",
		"Public.Page does not exist":"Page does not exist",
		"Public.Unlock":"Unlock",
		"Public.Lock screen":"Lock screen",
		"Public.LabelOptions":"LabelOptions",
		"Public.ClearAll":"ClearAll",
		"Public.ClearOthers":"ClearOthers",
		"Public.Logout":"Logout",
		"Public.Login":"Login",
		"Public.UserName":"Username",
		"Public.Exit full screen":"Exit full screen",
		"Public.Full screen":"Full screen",
		"HomePage":"HomePage",
		"Administration":"Administration",
		"Business":"Business",

		"Login.CurrentTenant":"CurrentTenant",
		"Login.NotSelected":"NotSelected",
		"Login.Change":"Change",
		"Login.UserNameOrEmail":"UserNameOrEmail",
		"Login.Password":"Password",
		"Login.RememberMe":"RememberMe",
		"Login.PleaseEnterLoginInformation":"PleaseEnterLoginInformation",
		"Login.TenancyName":"TenancyName",
		"Login.LeaveEmptyToSwitchToHost":"LeaveEmptyToSwitchToHost",
		"Login.TenantIsNotActive":"TenantIsNotActive",
		"Login.ThereIsNoTenantDefinedWithName{0}":"ThereIsNoTenantDefinedWithName {0}",
		"Login.PleaseWait":"PleaseWait",
		"Login.ChangeTenant":"ChangeTenant",

		"Roles":"Roles",
		"Roles.RoleName":"RoleName",
		"Roles.DisplayName":"DisplayName",
		"Roles.RoleDescription":"RoleDescription",
		"Roles.Permissions":"Permissions",
		"Roles.Delete Role":"Delete Role",

		"Tenants":"Tenants",
		"Tenants.TenancyName":"TenancyName",
		"Tenants.DatabaseConnectionString":"DatabaseConnectionString",
		"Tenants.AdminEmailAddress":"AdminEmailAddress",
		"Tenants.Delete tenant":"Delete tenant",

		"Users":"Users",
		"Users.FullName":"FullName",
		"Users.Surname":"Surname",
		"Users.EmailAddress":"EmailAddress",
		"Users.Password":"Password",
		"Users.ConfirmPassword":"ConfirmPassword",
		"Users.UserRoles":"UserRoles",
		"Users.Please enter your password again":"Please enter your password again",
		"Users.Delete user":"Delete user",

		"LogisticLines":"LogisticLines",
		"LogisticLines.LineName":"LineName",
		"LogisticLines.LineCode":"LineCode",

		"Logistics":"Logistics",
		"Logistics.CorporationName":"CorporationName",
		"Logistics.CorporationUrl":"CorporationUrl",
		"Logistics.LogisticFlag":"LogisticFlag",

		"NumFreights":"NumFreights",
		"NumFreights.PackagePrice":"PackagePrice",
		"NumFreights.ProductNum":"ProductNum",

		"ProductClasses":"ProductClasses",
		"ProductClasses.ClassName":"ClassName",
		"ProductClasses.PTId":"PTId",
		"ProductClasses.PostTaxRate":"PostTaxRate",
		"ProductClasses.BCTaxRate":"BCTaxRate",

		"Products":"Products",
		"Products.ProductName":"ProductName",
		"Products.AbbreName":"AbbreName",
		"Products.ProductNo":"ProductNo",
		"Products.Sku":"Sku",
		"Products.TaxNo":"TaxNo",
		"Products.Brand":"Brand",
		"Products.Weight":"Weight",
		"Products.Delete product":"Delete product",

		"SplitRules":"SplitRules",
		"SplitRules.MinPackage":"MinPackage",
		"SplitRules.MaxPackage":"MaxPackage",
		"SplitRules.MaxWeight":"MaxWeight",
		"SplitRules.MaxTax":"MaxTax",
		"SplitRules.MaxPrice":"MaxPrice",

		"WeightFreights":"WeightFreights",
		"WeightFreights.StartingWeight":"StartingWeight",
		"WeightFreights.StartingPrice":"StartingPrice",
		"WeightFreights.StepWeight":"StepWeight",
		"WeightFreights.Price":"Price",
	}
}